# geBiWangShuShuXiLie

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gebiwangshushuxilie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gebiwangshushuxilie/: MainActivity.java
app/src/main/java/com/example/gebiwangshushuxilie/service/: KeepAliveService.java
app/src/main/java/com/example/gebiwangshushuxilie/util/: CipherUtils.java  HttpClient.java  NotificationSetUtil.java  UpdateApk.java  WindowPermissionCheck.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gebiwangshushuxilie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
