plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gebiwangshushuxilie'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gebiwangshushuxilie"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all{ variant->
        variant.outputs.all { output->
            if(variant.buildType.name.equals('release')){
                outputFileName = "隔壁王叔叔助手v" + defaultConfig.versionName + ".apk"
            }
            if(variant.buildType.name.equals('beta')){

            }
            if(variant.buildType.name.equals('debug')){

            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // For Java
    implementation 'androidx.work:work-runtime:2.7.1'
    //OkHttp
    implementation 'com.zhousf.lib:okhttp3:2.9.6'
    implementation 'com.lzy.net:okgo:3.0.4'
    //阿里云json工具包
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'org.jsoup:jsoup:1.14.1'
}